# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
SANITY_PREVIEW_SECRET="matan2000premo1996"
SANITY_API_TOKEN="skCcsRvejZgb9bB7vmIvu9V1d2J1lpbLpvhxGMaU9ajNHsX7bApUQ5028rsPmVjpzOuJmDNNN1dCk83Y7ghRo9EflGu4xN8lndt9yRVem7x9jdORREU4yY1Ig8yNJFlNQcxEMbPGimgX82TZXSazPFVHMg4xFozsOFmjHWPvY5iblRP2RSL7"
NEXT_PUBLIC_SANITY_PROJECT_ID="oy4duhsa"
GTAG="G-QC0KEPGK61"